body.modal--open {
    overflow: hidden;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 99;
    background-color: rgba(0,0,0,0.4);
    display: none;
}

.modal.shown {
    display: grid;
    grid-template-columns: 1fr var(--grid-column-unit) calc(var(--grid-column-unit) * 10 + var(--grid-gap) * 9) var(--grid-column-unit) 1fr;
    grid-template-rows: 1fr calc(var(--grid-gap) * 2) calc(var(--grid-row-unit) * 7 + var(--grid-gap) * 2) calc(var(--grid-gap) * 2) 1fr;
}

.modal__image {
    grid-column: 3 / -3;
    grid-row: 2 / -2;
    display: none;
}

.modal__image.shown {
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal__image img {
    max-width: 100%;
    max-height: 100%;
}

.close__container {
    grid-column: -3 / span 1;
    grid-row: 2 / span 1;
    display: flex;
    justify-content: center;
}

.close {
    font-size: 2.6rem;
    color: var(--color-light);
    cursor: pointer;
    transform: rotate(45deg);
}

.prev,
.next {
    display: flex;
    justify-content: center;
    align-items: center;
}

.prev {
    grid-column: 2 / span 1;
    grid-row: 3 / span 1;
}

.next {
    grid-column: -3 / span 1;
    grid-row: 3 / span 1;
}

.prev span,
.next span {
    font-size: 3.8rem;
    color: var(--color-light);
    cursor: pointer;
}